<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BinBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bingoBgview" translatesAutoresizingMaskIntoConstraints="NO" id="V3z-sR-RBL">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qeX-QL-YRO">
                                <rect key="frame" x="1180" y="190" width="167" height="814"/>
                                <color key="backgroundColor" red="0.741392229629938" green="0.91971032914982154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="94x-Wm-Pl2">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="estimatedItemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectedBallCell" id="1No-5s-Xkc" customClass="SeletedBall" customModule="BinBall" customModuleProvider="target">
                                        <rect key="frame" x="13.5" y="10" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="weS-sc-bgy">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F02-To-DXd">
                                                    <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-5j-Qxj">
                                                            <rect key="frame" x="14" y="38.5" width="92" height="43"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Qri-5j-Qxj" firstAttribute="centerX" secondItem="F02-To-DXd" secondAttribute="centerX" id="2TP-M8-A0z"/>
                                                        <constraint firstItem="Qri-5j-Qxj" firstAttribute="centerY" secondItem="F02-To-DXd" secondAttribute="centerY" id="Sxf-sC-AsS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F02-To-DXd" secondAttribute="bottom" constant="10" id="12N-b6-ClG"/>
                                                <constraint firstAttribute="trailing" secondItem="F02-To-DXd" secondAttribute="trailing" constant="10" id="A6n-tb-mdZ"/>
                                                <constraint firstItem="F02-To-DXd" firstAttribute="leading" secondItem="weS-sc-bgy" secondAttribute="leading" constant="10" id="TS3-FG-4Pm"/>
                                                <constraint firstItem="F02-To-DXd" firstAttribute="top" secondItem="weS-sc-bgy" secondAttribute="top" constant="10" id="pVZ-0X-HjT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="140" height="140"/>
                                        <connections>
                                            <outlet property="bgView" destination="F02-To-DXd" id="Mfr-az-Cfe"/>
                                            <outlet property="numberLab" destination="Qri-5j-Qxj" id="WCS-Ix-m5E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4u-2x-gmE">
                                <rect key="frame" x="50" y="834" width="65" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Jta-Qb-7Nf"/>
                                    <constraint firstAttribute="width" constant="65" id="X62-Zr-01t"/>
                                </constraints>
                                <state key="normal" image="pickOut"/>
                                <connections>
                                    <action selector="selectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRj-wG-7Kl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maz-HQ-lbW">
                                <rect key="frame" x="50" y="924" width="65" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="SrP-3h-vZ0"/>
                                    <constraint firstAttribute="width" constant="65" id="gAO-OO-7vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" image="reflash"/>
                                <connections>
                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dva-hQ-Dab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baO-Tg-zbC">
                                <rect key="frame" x="50" y="744" width="65" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="cut-VJ-ar1"/>
                                    <constraint firstAttribute="width" constant="65" id="e6c-4b-WeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" backgroundImage="Setting">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfh-Xc-ckm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0f-vH-Mqf">
                                <rect key="frame" x="163.5" y="41" width="942" height="942"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B0f-vH-Mqf" secondAttribute="height" multiplier="1:1" id="7Ai-HT-FyG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1111" translatesAutoresizingMaskIntoConstraints="NO" id="iLW-gV-fVF">
                                <rect key="frame" x="-20" y="0.0" width="372" height="275"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ie-QQ-UFU">
                                <rect key="frame" x="1180" y="16" width="166" height="166"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ie-QQ-UFU" secondAttribute="height" id="DWv-h6-I3M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ie-QQ-UFU" firstAttribute="leading" secondItem="B0f-vH-Mqf" secondAttribute="trailing" constant="74.5" id="02z-oa-Nbm"/>
                            <constraint firstItem="qeX-QL-YRO" firstAttribute="leading" secondItem="B0f-vH-Mqf" secondAttribute="trailing" constant="74.5" id="3ye-j6-9U3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Maz-HQ-lbW" secondAttribute="bottom" constant="35" id="74W-HZ-zPK"/>
                            <constraint firstItem="V3z-sR-RBL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Ug-zs-qnk"/>
                            <constraint firstItem="baO-Tg-zbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="B04-O1-MGH"/>
                            <constraint firstItem="qeX-QL-YRO" firstAttribute="top" secondItem="1ie-QQ-UFU" secondAttribute="bottom" constant="8" id="G2U-Ig-TJF"/>
                            <constraint firstItem="Maz-HQ-lbW" firstAttribute="top" secondItem="m4u-2x-gmE" secondAttribute="bottom" constant="25" id="GdS-jb-jUH"/>
                            <constraint firstItem="1ie-QQ-UFU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="HZK-oU-hSm"/>
                            <constraint firstItem="B0f-vH-Mqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-48.5" id="Qgo-8y-wkt"/>
                            <constraint firstItem="B0f-vH-Mqf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qo0-8u-OhL"/>
                            <constraint firstItem="m4u-2x-gmE" firstAttribute="top" secondItem="baO-Tg-zbC" secondAttribute="bottom" constant="25" id="TZV-eW-IBF"/>
                            <constraint firstItem="m4u-2x-gmE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Z3B-Q4-c4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ie-QQ-UFU" secondAttribute="trailing" constant="20" id="eGk-sx-fwi"/>
                            <constraint firstItem="V3z-sR-RBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eaq-Ic-xF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qeX-QL-YRO" secondAttribute="trailing" constant="19" id="hVy-cH-Jul"/>
                            <constraint firstItem="Maz-HQ-lbW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rCL-uh-jup"/>
                            <constraint firstItem="B0f-vH-Mqf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="seX-vs-exM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B0f-vH-Mqf" secondAttribute="bottom" constant="41" id="uI2-MV-e2r"/>
                            <constraint firstItem="V3z-sR-RBL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uRJ-PT-IVu"/>
                            <constraint firstItem="V3z-sR-RBL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uTr-nV-Ep0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qeX-QL-YRO" secondAttribute="bottom" constant="20" id="wwE-eU-auK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ballContainView" destination="B0f-vH-Mqf" id="gwy-la-nxk"/>
                        <outlet property="collectionView" destination="qeX-QL-YRO" id="F5C-MF-Jfd"/>
                        <outlet property="rewardView" destination="1ie-QQ-UFU" id="LSb-0h-jVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.279648609077597" y="124.80468749999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="1111" width="500" height="500"/>
        <image name="Setting" width="256" height="256"/>
        <image name="bingoBgview" width="413" height="231.5"/>
        <image name="pickOut" width="256" height="256"/>
        <image name="reflash" width="256" height="256"/>
    </resources>
</document>
